* {
    font-family: 'Khula', sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


h2 {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
}
h1 {
    color: rgb(109, 33, 71)
}

/* .removeFromWishList {
    display: none;
} */

.btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn {
    background-color: palevioletred; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}

input[type=text] {

    padding: 6px;
    border: none;
}

.filmGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);

}

@media screen and (max-width: 600px) {
    input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    input[type=text] {
      border: 1px solid palevioletred;
    }
    .filmGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    
    }
}

.searchBarBlock {
    display: flex;
    align-items: center;
}

#wishList {
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
  
/* Modal Content/Box */
.modal-content {
background-color: #F8F8F8;
padding: 20px;
border: 1px solid #888;
width: 100%;
float: right;
height: 100vh;
display: flex;
flex-direction: column;
}
